# Blackout-3.0

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/chell/blackout/mixin/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  Deadmau5FeatureRendererMixin.java  ExplosionMixin.java  GameOptionsMixin.java  GameRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MixinHeldItemRenderer.java  MouseMixin.java  ParticleManagerMixin.java  PlayerEntityRendererMixin.java  SoundManagerMixin.java  WorldRendererMixin.java
src/main/java/me/chell/blackout/mixin/accessors/: ChatHudAccessor.java  ClientPlayerInteractionManagerAccessor.java  MinecraftClientAccessor.java
src/main/kotlin/me/chell/blackout/: Blackout.kt
src/main/kotlin/me/chell/blackout/api/addon/: Addon.kt  AddonManager.kt
src/main/kotlin/me/chell/blackout/api/command/: Command.kt  CommandManager.kt
src/main/kotlin/me/chell/blackout/api/event/: Event.kt  EventHandler.kt  EventManager.kt
src/main/kotlin/me/chell/blackout/api/events/: AttackEntityEvent.kt  BindEvent.kt  ChatSendEvent.kt  DamageEntityEvent.kt  EntityDamagedEvent.kt  FovEvent.kt  HackChatReceivedEvent.kt  InputEvent.kt  KeyPressedEvent.kt  MessageReceivedEvent.kt  ParticleEvent.kt  PlayerBreakBlockEvent.kt  PlayerInteractBlockEvent.kt  PlayerKnockbackEvent.kt  PlayerTickEvent.kt  RenderArmEvent.kt  RenderHudEvent.kt  RenderNametagEvent.kt  RenderWorldEvent.kt  ServerEvent.kt  SetScreenEvent.kt  SoundEvent.kt  WindowFocusChangedEvent.kt
src/main/kotlin/me/chell/blackout/api/feature/: Feature.kt  FeatureManager.kt  Waypoint.kt  Widget.kt
src/main/kotlin/me/chell/blackout/api/setting/: Bind.kt  Setting.kt
src/main/kotlin/me/chell/blackout/api/util/: Color.kt  CombatTracker.kt  Description.kt  Enums.kt  FileUtils.kt  Friends.kt  HackChat.kt  InventoryUtils.kt  PlayerUtils.kt  Rainbow.kt  RenderUtils.kt  Updater.kt  functions.kt  globals.kt
src/main/kotlin/me/chell/blackout/api/value/: Setting.kt  Value.kt
src/main/kotlin/me/chell/blackout/impl/commands/: NameHistoryCommand.kt
src/main/kotlin/me/chell/blackout/impl/features/client/: ChatFeature.kt  ColorsFeature.kt  ConfigFeature.kt  DiscordActivity.kt  FovSlider.kt  GuiFeature.kt  HudEditorFeature.kt  Messages.kt  UnfocusedFPS.kt  WindowTitle.kt
src/main/kotlin/me/chell/blackout/impl/features/combat/: AutoCrystal.kt  AutoLog.kt  KillAura.kt  Offhand.kt  PearlBind.kt  Reach.kt  XpBind.kt
src/main/kotlin/me/chell/blackout/impl/features/hud/: Armor.kt  ArrayList.kt  Coordinates.kt  Cps.kt  Doll.kt  Inventory.kt  Keybinds.kt  MainHandItem.kt  Neko.kt  OffHandItem.kt  Players.kt  Speed.kt  TextWidgets.kt  Watermark.kt  Welcome.kt
src/main/kotlin/me/chell/blackout/impl/features/misc/: AutoRespawn.kt  ChatTransform.kt  EmptyMiscModule.kt  FakePlayer.kt  HotbarRefill.kt  PetAnimals.kt  ScreenshotTools.kt
src/main/kotlin/me/chell/blackout/impl/features/movement/: Bhop.kt  NoSlow.kt  PullDown.kt  Sprint.kt  Step.kt  Velocity.kt
src/main/kotlin/me/chell/blackout/impl/features/player/: AutoFish.kt  EmptyPlayerModuleBroIDontCare.kt  FastPlace.kt  InteractTweaks.kt
src/main/kotlin/me/chell/blackout/impl/features/render/: BlockHighlight.kt  BoxEsp.kt  Cosmetics.kt  Crosshair.kt  EmptyRenderFeature.kt  FirstPersonBody.kt  Fullbright.kt  HoleESP.kt  Nametags.kt  NoRender.kt  Tracers.kt  ViewModel.kt  Zoom.kt
src/main/kotlin/me/chell/blackout/impl/gui/: Button.kt  CategoryTab.kt  ClientGUI.kt  Console.kt  GuiItem.kt  HudEditor.kt  ModMenu.kt  Tab.kt
src/main/kotlin/me/chell/blackout/impl/gui/buttons/: ActionBindButton.kt  BooleanButton.kt  ColorButton.kt  EnumButton.kt  FileButton.kt  RunnableButton.kt  SliderButton.kt  ToggleBindButton.kt
src/main/kotlin/me/chell/blackout/impl/gui/items/: AddFriendItem.kt  FeatureItem.kt  FriendItem.kt  SettingItem.kt  ValueItem.kt
src/main/kotlin/me/chell/blackout/impl/gui/newgui/: Button.kt  Navbar.kt  NewGUI.kt  Tab.kt  Theme.kt  Tile.kt
src/main/kotlin/me/chell/blackout/impl/gui/newgui/tabs/: FeaturesTab.kt
src/main/kotlin/me/chell/blackout/impl/gui/newgui/util/: Border.kt  Rectangle.kt
src/main/kotlin/me/chell/blackout/impl/gui/old/: Button.kt  ClientGUI.kt  Console.kt  GuiItem.kt  HudEditor.kt  ModMenu.kt  Tab.kt
src/main/kotlin/me/chell/blackout/impl/gui/old/buttons/: ActionBindButton.kt  BooleanButton.kt  ColorButton.kt  EnumButton.kt  FileButton.kt  RunnableButton.kt  SliderButton.kt  ToggleBindButton.kt
src/main/kotlin/me/chell/blackout/impl/gui/old/items/: AddFriendItem.kt  FeatureItem.kt  FriendItem.kt  SettingItem.kt
src/main/kotlin/me/chell/blackout/impl/gui/old/tabs/: CategoryTab.kt  FriendsTab.kt
src/main/kotlin/me/chell/blackout/impl/gui/tabs/: CategoryTab.kt  FriendsTab.kt
src/main/kotlin/me/chell/blackout/mixin/: ClientPlayerEntityMixin.kt  KeyboardMixin.kt  MinecraftClientMixin.kt
src/main/resources/: blackout.mixins.json  fabric.mod.json
