# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
fabric_kotlin_version=1.7.4+kotlin.1.6.21

# Mod Properties
mod_version=3.0
maven_group=me.chell
archives_base_name=blackout

# Dependencies
fabric_version=0.73.2+1.19.2

