# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
loom_version=1.4-SNAPSHOT

# Mod Properties
maven_group=me.chell
archives_base_name=blackout

# Dependencies
kotlin_version=1.6.21
fabric_api_version=0.90.0+1.20.2
modmenu_version=8.0.0
devlogin_version=3.4.1
kdiscordipc_version=0.2.1
reflections_version=0.10.2
javassist_version=3.28.0-GA