# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=3.0
maven_group=me.chell
archives_base_name=blackout

# Dependencies
kotlin_version=1.6.21
fabric_api_version=0.79.0+1.19.4
modmenu_version=6.2.2